{
  "name": "@starterstack/sam-expand",
  "version": "0.0.27",
  "description": "A tool to give sam templates more power.",
  "scripts": {
    "prepare": "husky install",
    "cz": "cz",
    "prebuild": "rm -rf src/*.d.*ts && rm -rf src/plugins/*.d.*ts",
    "build": "tsc",
    "lint": "eslint --no-error-on-unmatched-pattern",
    "postbuild": "dts-buddy && rm -rf src/*.d.*ts && rm -rf src/plugins/*.d.*ts",
    "test": "c8 -r lcov -- npm --prefix unit t || (c8 report; exit 1)",
    "prepublishOnly": "npm test && npm run build && git diff --exit-code --quiet",
    "typedoc": "typedoc --tsconfig tsconfig.json 'src/**/*.js' --logLevel Verbose"
  },
  "types": "index.d.ts",
  "type": "module",
  "files": [
    "src",
    "index.d.ts"
  ],
  "exports": {
    "./parse": {
      "import": "./src/parse.js",
      "types": "./src/parse.d.ts"
    },
    "./log": {
      "import": "./src/log.js",
      "types": "./src/log.d.ts"
    },
    "./spawn": {
      "import": "./src/spawn.js",
      "types": "./src/spawn.d.ts"
    },
    "./resolve": {
      "import": "./src/resolve.js",
      "types": "./src/resolve.d.ts"
    },
    "./plugins": {
      "import": "./src/plugins/types.js",
      "types": "./src/plugins/types.d.ts"
    },
    "./plugins/parameter-overrides": {
      "import": "./src/plugins/parameter-overrides.js",
      "types": "./src/plugins/parameter-overrides.d.ts"
    },
    "./plugins/run-script-hooks": {
      "import": "./src/plugins/run-script-hooks.js",
      "types": "./src/plugins/run-script-hooks.d.ts"
    },
    "./plugins/esbuild-node": {
      "import": "./src/plugins/esbuild-node.js",
      "types": "./src/plugins/esbuild-node.d.ts"
    }
  },
  "bin": {
    "sam-expand": "src/cli.js"
  },
  "keywords": [
    "serverless",
    "sam",
    "serverless-application-model"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starterstack/sam-expand.git"
  },
  "bugs": {
    "url": "https://github.com/starterstack/sam-expand/issues"
  },
  "author": "James Kyburz <james.kyburz@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 20 < 21",
    "npm": ">= 10"
  },
  "eslintIgnore": [
    "unit",
    "examples",
    "index.d.ts",
    "src/plugins/types.js"
  ],
  "lint-staged": {
    "*.{ts,js,mjs,mts,cjs,mts}": [
      "npm run lint --fix",
      "prettier --write"
    ],
    "*.{md,yaml,json,yml,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@sindresorhus/tsconfig": "5.0.0",
    "@types/json-schema": "7.0.15",
    "@types/node": "20.10.6",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.16.0",
    "c8": "8.0.1",
    "commitizen": "4.3.0",
    "dts-buddy": "0.4.3",
    "eslint-plugin": "1.0.1",
    "eslint-plugin-unicorn": "50.0.1",
    "esmock": "2.6.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier-config-standard": "7.0.0",
    "typedoc": "0.25.4",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@ltd/j-toml": "1.38.0",
    "ajv": "8.12.0",
    "better-ajv-errors": "1.2.0",
    "yaml-cfn": "0.3.2"
  }
}
